const buildings = [
    {
        'Место': 1,
        'Город': "Токио — Иокогама",
        'Континент': "Азия",
        'Страна': "Япония",
        'Население': 37785,
        'Площадь': 8775,
        'Плотность населения': 4306
    },
    {
        'Место': 2,
        'Город': "Джакарта",
        'Континент': "Азия",
        'Страна': "Индонезия",
        'Население': 35386,
        'Площадь': 3546,
        'Плотность населения': 9980
    },
    {
        'Место': 3,
        'Город': "Дели",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 31190,
        'Площадь': 2344,
        'Плотность населения': 13307
    },
    {
        'Место': 4,
        'Город': "Гуанчжоу — Фошань",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 27119,
        'Площадь': 4543,
        'Плотность населения': 5970
    },
    {
        'Место': 5,
        'Город': "Мумбаи",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 25189,
        'Площадь': 1046,
        'Плотность населения': 24073
    },
    {
        'Место': 6,
        'Город': "Манила",
        'Континент': "Азия",
        'Страна': "Филиппины",
        'Население': 24156,
        'Площадь': 1911,
        'Плотность населения': 12638
    },
    {
        'Место': 7,
        'Город': "Шанхай",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 24042,
        'Площадь': 4333,
        'Плотность населения': 5549
    },
    {
        'Место': 8,
        'Город': "Сеул",
        'Континент': "Азия",
        'Страна': "Республика Корея",
        'Население': 23225,
        'Площадь': 2769,
        'Плотность населения': 8388
    },
    {
        'Место': 9,
        'Город': "Каир",
        'Континент': "Африка",
        'Страна': "Египет",
        'Население': 22679,
        'Площадь': 2696,
        'Плотность населения': 8412
    },
    {
        'Место': 10,
        'Город': "Мехико",
        'Континент': "Северной Америка",
        'Страна': "Мексика",
        'Население': 21905,
        'Площадь': 2530,
        'Плотность населения': 8657
    },
    {
        'Место': 11,
        'Город': "Калькутта",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 21747,
        'Площадь': 1352,
        'Плотность населения': 16085
    },
    {
        'Место': 12,
        'Город': "Сан-Паулу",
        'Континент': "Сан-Паулу",
        'Страна': "Бразилия",
        'Население': 21486,
        'Площадь': 3649,
        'Плотность населения': 5888
    },
    {
        'Место': 13,
        'Город': "Нью-Йорк",
        'Континент': "Северной Америка",
        'Страна': "США",
        'Население': 21396,
        'Площадь': 11344,
        'Плотность населения': 1886
    },
    {
        'Место': 14,
        'Город': "Карачи",
        'Континент': "Азия",
        'Страна': "Пакистан",
        'Население': 20249,
        'Площадь': 1124,
        'Плотность населения': 18014
    },
    {
        'Место': 15,
        'Город': "Дакка",
        'Континент': "Азия",
        'Страна': "Бангладеш",
        'Население': 19134,
        'Площадь': 619,
        'Плотность населения': 30911
    },
    {
        'Место': 16,
        'Город': "Бангкок",
        'Континент': "Азия",
        'Страна': "Таиланд",
        'Население': 18884,
        'Площадь': 619,
        'Плотность населения': 5904
    },
    {
        'Место': 17,
        'Город': "Пекин",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 18883,
        'Площадь': 4284,
        'Плотность населения': 4408
    },
    {
        'Место': 18,
        'Город': "Москва",
        'Континент': "Европа",
        'Страна': "Россия",
        'Население': 17878,
        'Площадь': 6643,
        'Плотность населения': 2691
    },
    {
        'Место': 19,
        'Город': "Шэньчжэнь",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 17778,
        'Площадь': 1808,
        'Плотность населения': 9834
    },
    {
        'Место': 20,
        'Город': "Буэнос-Айрес",
        'Континент': "Южной Америка",
        'Страна': "Аргентина",
        'Население': 15748,
        'Площадь': 3437,
        'Плотность населения': 4582
    },
    {
        'Место': 21,
        'Город': "Лос-Анджелес",
        'Континент': "Северная Америка",
        'Страна': "США",
        'Население': 15587,
        'Площадь': 6918,
        'Плотность населения': 2253
    },
    {
        'Место': 22,
        'Город': "Йоханнесбург — Экурхулени",
        'Континент': "Африка",
        'Страна': "ЮАР",
        'Население': 15551,
        'Площадь': 4040,
        'Плотность населения': 3849
    },
    {
        'Место': 23,
        'Город': "Бангалор",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 15257,
        'Площадь': 1743,
        'Плотность населения': 8753
    },
    {
        'Место': 24,
        'Город': "Чэнду",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 15016,
        'Площадь': 1935,
        'Плотность населения': 7761
    },
     {
        'Место': 25,
        'Город': "Хошимин",
        'Континент': "Азия",
        'Страна': "Вьетнам",
        'Население': 14953,
        'Площадь': 2165,
        'Плотность населения': 6906
    },
    {
        'Место': 26,
        'Город': "Осака — Кобе — Киото",
        'Континент': "Азия",
        'Страна': "Япония",
        'Население': 14916,
        'Площадь': 3020,
        'Плотность населения': 4939
    },
    {
        'Место': 27,
        'Город': "Лагос",
        'Континент': "Африка",
        'Страна': "Нигерия",
        'Население': 14540,
        'Площадь': 2585,
        'Плотность населения': 5625
    },
    {
        'Место': 28,
        'Город': "Стамбул",
        'Континент': "Европа",
        'Страна': "Турция",
        'Население': 14441,
        'Площадь': 1471,
        'Плотность населения': 9816
    },
    {
        'Место': 29,
        'Город': "Лахор",
        'Континент': "Азия",
        'Страна': "Пакистан",
        'Население': 13504,
        'Площадь': 945,
        'Плотность населения': 14285
    },
    {
        'Место': 30,
        'Город': "Киншаса",
        'Континент': "Африка",
        'Страна': "ДР Конго",
        'Население': 13493,
        'Площадь': 518,
        'Плотность населения': 26048
    },
    {
        'Место': 31,
        'Город': "Тегеран",
        'Континент': "Азия",
        'Страна': "Иран",
        'Население': 13382,
        'Площадь': 1704,
        'Плотность населения': 7852
    },
    {
        'Место': 32,
        'Город': "Чунцин",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 12653,
        'Площадь': 1580,
        'Плотность населения': 8009
    },
    {
        'Место': 33,
        'Город': "Рио-де-Жанейро",
        'Континент': "Южной Америка",
        'Страна': "Бразилия",
        'Население': 12306,
        'Площадь': 2020,
        'Плотность населения': 6091
    },
    {
        'Место': 34,
        'Город': "Сиань",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 12211,
        'Площадь': 1826,
        'Плотность населения': 6688
    },
    {
        'Место': 35,
        'Город': "Ченнаи",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 11570,
        'Площадь': 1225,
        'Плотность населения': 9444
    },
    {
        'Место': 36,
        'Город': "Париж",
        'Континент': "Европа",
        'Страна': "Франция",
        'Население': 11108,
        'Площадь': 2854,
        'Плотность населения': 3893
    },
    {
        'Место': 37,
        'Город': "Чжэнчжоу",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 11068,
        'Площадь': 1785,
        'Плотность населения': 6202
    },
    {
        'Место': 38,
        'Город': "Луанда",
        'Континент': "Африка",
        'Страна': "Ангола",
        'Население': 10914,
        'Площадь': 1005,
        'Плотность населения': 10861
    },
    {
        'Место': 39,
        'Город': "Лондон",
        'Континент': "Европа",
        'Страна': "Великобритания",
        'Население': 10803,
        'Площадь': 1738,
        'Плотность населения': 6216
    },
    {
        'Место': 40,
        'Город': "Ахмадабад",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 10556,
        'Площадь': 891,
        'Плотность населения': 11848
    },
    {
        'Место': 42,
        'Город': "Ухань",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 10353,
        'Площадь': 1821,
        'Плотность населения': 5686
    },
    {
        'Место': 43,
        'Город': "Богота",
        'Континент': "Южной Америка",
        'Страна': "Колумбия",
        'Население': 10252,
        'Площадь': 562,
        'Плотность населения': 18241
    },
     {
        'Место': 44,
        'Город': "Тяньцзинь",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 10047,
        'Площадь': 2813,
        'Плотность населения': 3572
    },
    {
        'Место': 45,
        'Город': "Хайдарабад",
        'Континент': "Азия",
        'Страна': "Индия",
        'Население': 9797,
        'Площадь': 1689,
        'Плотность населения': 5802
    },
    {
        'Место': 46,
        'Город': "Тайбэй",
        'Континент': "Азия",
        'Страна': "Тайвань",
        'Население': 9662,
        'Площадь': 1090,
        'Плотность населения': 8861
    },
    {
        'Место': 47,
        'Город': "Ханчжоу",
        'Континент': "Азия",
        'Страна': "Китай",
        'Население': 9618,
        'Площадь': 1344,
        'Плотность населения': 7155
    },
    {
        'Место': 48,
        'Город': "Нагоя",
        'Континент': "Азия",
        'Страна': "Япония",
        'Население': 9439,
        'Площадь': 3704,
        'Плотность населения': 2549
    },
    {
        'Место': 49,
        'Город': "Куала-Лумпур",
        'Континент': "Азия",
        'Страна': "Малайзия",
        'Население': 9387,
        'Площадь': 2163,
        'Плотность населения': 4341
    },
    {
        'Место': 50,
        'Город': "Чикаго",
        'Континент': "Северной Америка",
        'Страна': "США",
        'Население': 8954,
        'Площадь': 6532,
        'Плотность населения': 1371
    }
];

export default buildings